/* Reset simple */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #f7efde;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  height: 80px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 5rem;
  margin: 0;
  padding: 0;
}

header nav a {
  color:  #003366;
  text-decoration: none;
  font-weight: bold;
}
nav ul :hover {
  color: white;
  text-decoration: none;
  font-weight: bold;
  color: #f1ba03;
}

.language-selector {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-end;
 
}

.contenu-principal {
  display: flex;
  gap: 1em;
  padding: 1em;
}

/* Hero*/
.hero {
  position: relative;
  margin-bottom: 1em;
 
}
.hero img {
  margin-bottom: 0;
  width: 100%;
  object-fit: cover;
  display: block;  
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1em;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.hero-searchbar {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.hero-searchbar input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.hero-searchbar button {
  background-color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
}

.search-icon {
  width: 15px;
  height: 15px;
}

/* FILTRE */
.filtres {
  background: #f9f9f9;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: 400px;

  font-family: 'Segoe UI', sans-serif;
}

.filtres h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.filtres form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.filtres label {
  font-weight: bold;
  color: #555;
  margin-bottom: 0.3rem;
  display: block;
}

.filtres select,
.filtres input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: #fff;
}

.filter-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
}

.filter-name {
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.5rem;
  color: #444;
}

.filter-price-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
}

.filter-price-field span {
  font-size: 0.9rem;
  color: #666;
}

.boutons-filtres {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.boutons-filtres button {
  flex: 1;
  padding: 0.7rem 1rem;
  background: #0366d6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.boutons-filtres button:hover {
  background: #024fa1;
}

/* CATALOGUE */
.sr-only {
  position: absolute;
  width: 100px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.catalogue {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.carte:hover {
  transform: translateY(-5px);
}

.carte img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 0.8em;
 
}
  .fiche-timbre {
    
    color: #001f3f; 
    font-family: 'Times New Roman', Times, serif ;
    font-size: 10px;
    border: 1px solid #e7cd38; 
    max-width: 500px;
    height: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  

  .fiche-timbre h2{
    color: #7b1e3a;
    padding:1em;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
  }

  .fiche-timbre img {
  width: 80%;
  max-width: 150px;
  height: 150px;
  object-fit: cover;
  display: block;
  margin: 0 auto 1em;
 
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  .fiche-timbre p {
    line-height: 1;
    margin-top: 0.13px;
    text-align: center;
  }
.infos {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.infos h2 {
  margin-top: 0;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-align: center;
 
}

.description {
  flex-grow: 1;
  font-size: 0.95em;
  color: #302f2f;
  margin-bottom: 1rem;

}

.prix {
  color: #c0392b;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 1em;
}

button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 5em;
 
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f1da56;
  color: #001f3f;
}
.btn {
 width: 20px;
  text-decoration: none;
  display: inline-block;
  background-color: #f4f5f7;
  color: rgb(7, 7, 7);
  padding: 0.5em; 
  border-radius: 7px;
  border: 1px solid #e7cd38;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #004999;
  color: #f0eaea;
}
.boutons {
  display: flex;
  gap: 1em;
  justify-content:center;
  align-items: center;
  margin-top: 0.5em;
  padding:1em;
}
.boutons .btn {
  flex: 20px;       
  text-align: center;  
  max-width: 100px; 
}

/* SECTION Ã€ PROPOS */
.apropos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 3rem 5%;
  background-color: #fafafa;
}

.apropos picture {
  flex: 1 1 300px;
  max-width: 400px;
}

.apropos img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.apropos .description {
  font-size: 2rem;
  color: #2b2b2b;
  margin-bottom: 1rem;
  position: relative;
}

.apropos p {
  line-height: 1.6;
  color: #444;
  position: relative;
}

.apropos a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #010861; /* rouge profond */
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.apropos a:hover {
  color: #8b0000;
}

.apropos i {
  transition: transform 0.3s ease;
}

.apropos a:hover i {
  transform: translateX(5px);
}
/* coup de coeur */
.coup-de-coeur {
  background: #faf7f2;
  padding: 50px;
  text-align: center;
  
}

.coup-de-coeur, h2{
  padding: 10px;

}

.coup-de-coeur .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

/* FORMULAIRE */
.form-container {
  max-width: 400px;
  margin: 3rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}




.form-link {
  text-align: center;
  margin-top: 1rem;
}

.form-link a {
  color: #0066cc;
  text-decoration: none;
}

.footer-stampee {
  background-color: #002366;
  color: white;
  padding: 40px 20px 20px;
  font-family: 'Georgia', serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  gap: 20px;
  max-width: 1600px;
  margin: auto;
}

.footer-logo {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 400px;
  height: 150px;
 
}

.footer-logo h2 {
  font-size: 2rem;
  margin-top: 10px;
  font-weight: bold;
  letter-spacing: 2px;
}

.footer-col {
  flex: 1 1 220px;
  min-width: 200px;
}

.footer-col h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-col p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.footer-col ul {
  list-style: none;
  padding: 1rem;
}

.footer-col ul li {
  margin-bottom: 20px;
}

.footer-col a {
  color: white;
  text-decoration: none;
  font-style: italic;
  font-size: 0.95rem;
}

.footer-col a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 30px;
}


/* RESPONSIVE */
@media (max-width: 900px) {
  .filtre form {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  main {
    padding: 1rem;
  }

  .filtre-group {
    min-width: auto;
  }

  .catalogue {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .filtres {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ccc;
    padding: 1rem 0.5rem;
    background-color: #f4f4f4;
  }

  .filtres .filtre-bloc {
    margin-bottom: 1.5rem;
  }

  .prix-range {
    justify-content: space-between;
  }

  .prix-range input[type="number"] {
    width: 45%;
  }
}